<html>
    
    <center>
       
        <h1 style="border:2px solid Teal;"><b><i>Nathan's Website</i></b></h1>
        <h3><u>Welcome!</u></h3>
    </center>
    <hr style = "border: 1px solid Teal;">
    <marquee><h3><i>Whassup Whassup Whassup Whassup Whassup Whassup Whassup Whassup</i></h3></marquee>
    <hr style = "border: 1px solid Teal;">
    <img src = "wallpaper.jpg" width = "300" height = "180"> 
    <br>
    <h2><a href= "https://www.athletic.net/team/1629/cross-country/2022">athletic.net</a></h2>
  
</html>